{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-6BGDPKOF\\SQLEXPRESS01;Initial Catalog=GeorgiaTechLibrary;Integrated Security=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
