{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\localDB1;Initial Catalog=GeorgiaTechLibrary;Integrated Security=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
